<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Entrega</title>
    <script src="./scripts.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        h2 {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 10px;
        }

        h5 {
            font-size: 1rem;
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Primer Entrega</h1>
        <h2>Descripción:</h2>
        <h5>
            - Simulador de venta e-commerce<br>
            - El cliente selecciona productos<br>
            - Se muestra el precio final de compra<br>
            - Se muestra un mensaje de compra exitosa
        </h5>
    </div>
    <script src="./script.js"></script>
</body>

</html>